{
  "name": "js_application_design",
  "description": "Javascript Application Design, using NodeJS and Express",
  "repository": "git://github.com/mariiapaniutina/js_application_design.git",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": ""
}
